<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?android:attr/listChoiceIndicatorSingle"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Citas" />
        <item
            android:id="@+id/nav_recetas"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Recetas" />
    </group>

</menu>
